/* Created by Mars on Jul 31 */

/* HEADER */

header {
  height: 85px;
  background-color: #B92228;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo-div {
  padding-top: 20px;
}

.logo-div img {
  height: 25px;
}

.logo-div p {
  font-size: .7rem;
  color: #ddd;
  font-weight: lighter;
  margin-top: 5px;
}

.menu {
  text-align: right;
  padding-top: 30px;
}

.menu li {
  display: inline-block;
  margin-left: 50px;
  font-weight: lighter;
}

.menu li a {
  color: #eee;
}

/* HERO */

.hero {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.hero .left {
  max-width: 450px;
  padding-top: 160px;
}

.hero .left h2 {
  font-weight: lighter;
  line-height: 1.3;
}

.hero .buttons {
  margin-top: 50px;
}

.hero .buttons button {
  margin-right: 20px;
}

.hero .right img {
  height: 450px;
}

.btn {
  border-radius: 0;
  font-size: .7rem;
  padding: 7px 0;
  width: 90px;
  text-align: center;
}

.btn-fill {
  background-color: #B92228;
  color: white;
}

.btn-outline {
  color: #B92228;
  border: 1px solid #B92228;
}

/* QUOTE */

.quote {
  border-bottom: 1px solid #333;
  border-top: 1px solid #333;
  padding: 30px 0 50px;
}

.quote .top {
  max-width: 650px;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: .8rem;
}

.quote .content {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.3rem;
}

/* FEATURES */

.section-title {
  text-align: center;
  margin: 60px 0 40px;
  font-weight: normal;
}

.features {
  padding: 0 0 40px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.features .card {
  border-radius: 0;
  margin: 0 25px;
  max-width: 300px;
  height: 400px;
}

.card img {
  border-radius: 0;
}
