/* Created by Mars on Jul 31 */

$primary-color: #B92228;

.inner-container {
  margin: 0 80px;
}

.wrapper {
  background-color: #f5f5f5;
}

.section-title {
  text-align: center;
  padding: 60px 0 40px;
  font-weight: normal;
}

.btn {
  border-radius: 0;
  font-size: .7rem;
  padding: 7px 0;
  width: 90px;
  text-align: center;
}

.copyright-sign {
  font-size: .6em;
  display: inline-block;
  transform: translateY(-1em);
}

.btn-fill {
  background-color: $primary-color;
  color: white;

  &:hover {
    background-color: #ac0a11;
  }

  &:active {
    background-color: #6d0409;
  }
}

.btn-outline {
  color: $primary-color;
  background-color: white;
  border: 1px solid $primary-color;

  &:hover {
    background-color: #ffebec;
  }

  &:active {
    background-color: #ac0a11;
    color: white;
  }
}

// HEADER 
header {
  height: 85px;
  background-color: $primary-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.logo-div {
  padding-top: 20px;

  img {
    height: 25px;
  }

  p {
    font-size: .7rem;
    max-width: 300px;
    color: #ddd;
    font-weight: lighter;
    margin-top: 5px;
    line-height: 1.15;
  }
}

.menu {
  text-align: right;
  padding-top: 30px;

  li {
    display: inline-block;
    margin-left: 50px;
    font-weight: lighter;

    a {
      color: #eee;
    }
  }
}

// HERO
.hero {
  margin-top: 70px;
  padding-bottom: 150px;
  box-sizing: border-box;
  position: relative;

  @media screen and (max-width: 1195px) {
    padding-bottom: 0;
  }
  .left {
    padding-top: 50px;

    .top {
      max-width: 650px;
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .content {
      max-width: 600px;
      font-size: 1.1rem;
      text-align: justify;
      color: #444;
    }

    h2 {
      font-weight: lighter;
      line-height: 1.3;
    }
  }

  .buttons {
    margin-top: 50px;
  }

  .buttons button {
    margin-right: 20px;
  }

  .right img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 850px;
    z-index: -1;

    @media screen and (max-width: 1195px) {
      position: relative;
      text-align: right;
      margin: 0 auto;
      float: right;
    }

  }
}

// QUOTE 
.quote {
  border-bottom: 1px solid #333;
  border-top: 1px solid #333;
  padding: 30px 0 50px;

  .top {
    max-width: 650px;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: .8rem;
  }

  .content {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: justify;
    list-style: square;
  }
}

// FEATURES
.features {
  padding: 0 0 40px;

  .cards {
    display: flex;
    justify-content: space-between;
  }

  .card {
    border-radius: 0;
    margin: 0 25px;
    max-width: 300px;
    height: 400px;
    position: relative;

    img {
      border-radius: 0;
    }

    .content {
      padding-left: 10px;
    }

    .btn {
      position: absolute;
      bottom: 25px;
    }
  }
}


/* PREVIEW */

.preview .controls {
  margin: 0 auto;
  text-align: center;
  margin: 25px 0;

  .btn-group {
    overflow: hidden;
  }


  .btn {
    width: 125px;
    background-color: white;
    border: 1px solid $primary-color;
    color: $primary-color;
    font-size: .8rem;
    padding: 5px 0;

    &:first-child {
      border-radius: 3px 0 0 3px;
    }

    &:last-child {
      border-radius: 0 3px 3px 0;
    }

    &:hover {
      background-color: #ffebec;
    }

    &:active {
      background-color: #ac0a11;
      color: white;
    }

    &.selected {
      background-color: $primary-color;
      color: white;
    }
  }
}


.preview .show {
  border: 1px solid #ccc;
  margin-bottom: 20px;

  .info {
    position: absolute;
    z-index: 100;
    display: inline-block;
    height: 200px;
    width: 240px;
    background-color: rgba(20, 20, 20, 0.8);
    padding: 20px;
    color: white;
    font-size: .8rem;
    transition: .3s;
  }

  .info.left {
    bottom: 5%;
    left: 10%;
  }

  .info.right {
    bottom: 5%;
    right: 10%;
  }
}

.carousel-item {
  position: relative;
}

.carousel-item:hover .info {
  opacity: 0;
  transition: .3s;
}

.carousel-item-next,
.carousel-item-prev {
  position: absolute;
}

.carousel-control-prev-icon {
  background-image: url(img/prev.svg);
}

.carousel-control-next-icon {
  background-image: url(img/next.svg);
}

/* CREATORS */

.people {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.person {
  img {
    width: 150px;
    border-radius: 100%;
    margin-bottom: 35px;
  }

  .name {
    margin: 0;
    font-weight: bolder;
    text-align: center;
  }

  .info {
    font-style: italic;
    text-align: center;
    font-size: .8rem;
  }
}


/* FAQ */

.faq-one {
  display: grid;
  margin-bottom: 20px;
  justify-content: space-between;
  grid-template-columns: 1fr 1.3fr;
  .q {
    padding-right: 20px;
    font-weight: bold;
    width: 100%;
  }
  .a {}
}

footer {
  margin-top: 50px;
  padding-top: 20px;
  height: 250px;
  background-color: #eee;

  .logo-div {
    padding-top: 30px;
  }

  .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left p {
      color: #666;
    }
    .right img {
      height: 100px;
    }
  }

  .copyright {
    font-size: .5rem;
    text-align: center;
    margin-top: 90px;
    p {
      margin: 0;
      color: #666;
    }
  }
}

@media screen and (max-width: 1199px) {
  .features .inner-container {
    margin: 0;
  }
}

@media screen and (max-width: 991px) {
  header .menu {
    display: none;
  }

  .hero {
    display: block;

    .right img {
      width: 100%;
    }
  }

  .inner-container {
    margin: 0;
  }

  .features .card {
    margin: 0 5px;
  }

}


@media screen and (max-width: 767px) {

  .quote {
    padding: 30px 0 50px;
    margin: 0 15px;
    width: auto;
  }

  .features .cards {
    margin: 0 5px;
    display: block;
    .card {
      width: 100%;
      margin: 25px auto;
    }
  }

  .people {
    margin-top: 0px;
    display: block;
  }

  .person {
    max-width: 200px;
    margin: 25px auto;
    text-align: center;

    img {
      margin: 0 auto;
      width: 125px;
      margin-bottom: 10px;
    }

    .name {
      margin: 0;
      text-align: center;
    }

    .info {
      font-size: .7rem;
      text-align: center;
    }
  }

  .faq-one {
    display: block;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;

    .q {
      margin-right: 0px;
    }

    .a {
      width: 100%;
    }
  }

}
